FusionWidget.fuHotkey_FuFrame_Tool_Settings_Store{ index = 7 } := Ctrl+Alt+7
editMoveClipsDown := Alt+Down
editNudgeTrimStepExtendEdit := 
editAddVideoTransition := C
clipResetRetime := Ctrl+Alt+R
editDelete := Shift+Backspace | Del | Shift+D
editNudgeSwapEditForward := Ctrl+Shift+.
controlPlayForward := 3
sessionPrinterLightsGreenPlus := Num+8
markSelected := Shift+A
FusionWidget.fuHotkey_FuFrame_Tool_ViewOn{ index = 9 } := 9 | Num+9
editAutoSelectToggleVideoAll := Ctrl+0
FusionWidget.fuHotkey_FuFrame_Time_Step_Back := Media Previous | Left | [
sessionPrinterLightsBlueMinus := Num+6
trimRippleEndToPlayhead := Shift+E
editAutoSelectToggleAudio1 := Alt+1
editSelectClipsSelectAllBefore := 
FusionWidget.fuHotkey_FuFrame_Tool_Settings_Activate{ index = 10 } := Alt+0
FusionWidget.fuHotkey_GLImageViewer_Viewer_Layer_Change{ relindex = -1 } := PgUp
editUndo := Ctrl+Z
editAutoSelectToggleAudio2 := Alt+2
editAutoSelectToggleAudio3 := Alt+3
editAutoSelectToggleAudio4 := Alt+4
editAutoSelectToggleAudio5 := Alt+5
editAutoSelectToggleAudio6 := Alt+6
editAutoSelectToggleAudio7 := Alt+7
editAutoSelectToggleAudio8 := Alt+8
FusionWidget.fuHotkey_TimelineView_View_Zoom_Out := Num+- | -
markKeyframeDelete := 
editTrackDestinationSelectionTargetA2 := 
editTrackDestinationSelectionTargetA3 := 
FusionWidget.fuHotkey_GLView_Viewer_Lock := Ctrl+L
FusionWidget.fuHotkey_FlowView_Flow_Go_To_Bookmark { index = 2 } := Ctrl+Shift+2 | Ctrl+Shift+Num+2
editTrackDestinationSelectionTargetA4 := 
FusionWidget.fuHotkey_FuFrame_Time_Step_PrevKey := Alt+[ | Alt+Left
editTrackLockToggleV1 := 
markKeyframeDeleteAll := 
editTrackDestinationSelectionTargetA5 := 
editTrackLockToggleV2 := 
markKeyframeTimelineModeCycle := 
FusionWidget.fuHotkey_FuFrame_Tool_Settings_Activate{ index = 6 } := Alt+6
editTrackDestinationSelectionTargetA6 := 
editTrackLockToggleV3 := 
editLinkedSelection := Shift+X
editTrackDestinationSelectionTargetA7 := 
editTrackLockToggleV4 := 
editTrackDestinationSelectionTargetA8 := 
editMoveClipsUp := Alt+Up
editTrackLockToggleV5 := 
editTrackLockToggleV6 := 
nodesAddPCW := Alt+B
FusionWidget.fuHotkey_FuFrame_Tool_Settings_Store{ index = 10 } := Ctrl+Alt+0
editTrackLockToggleV7 := 
editTrackLockToggleV8 := 
FusionWidget.fuHotkey_FuFrame_Comp_Abort := Esc
nodesAddOutside := Alt+Y
viewReferenceReposition := Alt+Shift+R
FusionWidget.fuHotkey_Fusion_Console_Show{} := Shift+0
editInsertOverwriteActionReplace := F3
FusionWidget.fuHotkey_GLPreview_Playback_Seek_Start := Ctrl+Left
viewStereoSwitchEyeRight := Alt+Shift+.
editSelectAll := Ctrl+A
FusionWidget.fuHotkey_GL3DViewer_Viewer_3D_CentreSelected := D
editSlipEyeOppositeEyeOneFrameForward := Ctrl+Alt+.
markMarkerModify := Shift+M
fairlightDebugSettings := 
workspaceShowPanelEffects := Ctrl+Shift+1
controlClipNext := PgDown
FusionWidget.fuHotkey_PlaybackManager_Player_Item_Next{} := Down
editTrackLockToggleA := 
workspaceOpenFXPanel := Ctrl+Shift+1
FusionWidget.fuHotkey_FuFrame_Tool_ViewOn{ index = 2 } := 2 | Num+2
viewViewerToggle := 
sessionPrinterLightsMagPlus := Num+2
controlTimelineEnd := End
sessionMemoriesSaveA := Alt+1
sessionMemoriesSaveB := Alt+2
nodesDeleteCurrent := Del | Backspace | D
sessionMemoriesSaveC := Alt+3
sessionMemoriesSaveD := Alt+4
sessionVersionAdd := Alt+Shift+A
sessionMemoriesSaveE := Alt+5
FusionWidget.fuHotkey_GLView_Viewer_QuadView := Shift+Q
helpManual := 
sessionMemoriesSaveF := Alt+6
FusionWidget.fuHotkey_FlowView_Flow_Go_To_Bookmark { index = 8 } := Ctrl+Shift+8 | Ctrl+Shift+Num+8
controlFirstFrame := Shift+Home
sessionMemoriesSaveG := Alt+7
sessionMemoriesSaveH := Alt+8
FusionWidget.fuHotkey_TimelineView_View_Zoom_In := Num++ | =
FusionWidget.fuHotkey_GLView_Viewer_Buffer{ index = 1 } := .
editTrackLockToggleV := 
editSlipAudioOneFrameForward := Ctrl+Right
FusionWidget.fuHotkey_FuFrame_Fusion_View_Show{ view = 'Keyframes' } := F7
FusionWidget.fuHotkey_FuFrame_Playback_Mode{ play = false} := K
sessionPrinterLightsBlueQuarterMinus := Ctrl+Num+6
FusionWidget.fuHotkey_FuFrame_Tool_Settings_Store{ index = 6 } := Ctrl+Alt+6
markOut := 5
controlKeyframeNext := Alt+'
viewChannelsRGB := Ctrl+Shift+0
FusionWidget.fuHotkey_FuFrame_Time_Goto_GlobalStart := Shift+[ | Shift+Left
FusionWidget.fuHotkey_FuFrame_Comp_Redo := Ctrl+Shift+Z | Ctrl+Y
sessionVersionPrev := Alt+Shift+P
fileSaveProjectAs := Ctrl+Shift+S
viewHighlightHighlight := Shift+H
controlFastForward := 
FusionWidget.fuHotkey_FuFrame_Tool_ViewOn{ index = 8 } := 8 | Num+8
controlLargeStepReverse := Shift+Left
FusionWidget.fuHotkey_GLView_Viewer_Scale_Rel{ scale=1·4142135623730950488016887242097 } := = | Num++
viewHighlightHighlightDiff := Ctrl+Shift+H
viewBypassColorGrades := Shift+D
editDeleteGaps := Alt+D
FusionWidget.fuHotkey_GLViewer_Viewer_Channel{chan = 2, toggle = true} := B
nodesAddBefore := Shift+S
viewStillsStillPlay := Ctrl+Alt+F
sessionPrinterLightsRedQuarterMinus := Ctrl+Num+4
markAudioResetInOut := 
editInsertOverwriteActionRippleOverwrite := 
markClip := ?
controlStepReverse := Left
sessionBaseMemory := 
controlPlayAroundToPlayInToOut := Alt+/
fileEasyDCPImportServerCertificate := 
controlGotoIn := ,
FusionWidget.fuHotkey_FlowView_Flow_Go_To_Bookmark { index = 1 } := Ctrl+Shift+1 | Ctrl+Shift+Num+1
editInsertOverwriteActionAppendAtEnd := F12
FusionWidget.fuHotkey_FuFrame_Tool_Settings_Activate{ index = 5 } := Alt+5
editCut := Ctrl+X
sessionTrackReverse := Alt+T
FusionWidget.fuHotkey_PlaybackManager_Player_Seek_By{ offset = -1 } := Left
fairlightDumpDebugLogs := 
controlPlayToggle := Space
viewTimelineModeRecord := 
trimRippleStartToPlayhead := Shift+Q
FusionWidget.fuHotkey_GL3DViewer_Viewer_3D_FitSelected := F
FusionWidget.fuHotkey_FuFrame_Time_Step_NextKey := Alt+Right | Alt+]
markFlagClearAll := 
workspacePrimaryWorkspaceEdit := Shift+3
FusionWidget.fuHotkey_FuFrame_Tool_ViewOn{ index = 1 } := Num+1 | 1
sessionAutoColor := 
viewStillsStillNext := 
FusionWidget.fuHotkey_FlowView_Flow_Go_To_Bookmark { index = 7 } := Ctrl+Shift+7 | Ctrl+Shift+Num+7
editBlade := 
FusionWidget.fuHotkey_FuFrame_Time_Goto_GlobalEnd := Shift+] | Shift+Right
fileImportBatchListFromEDL := 
workspacePrimaryWorkspaceAudio := Shift+6
markMarkerClear := Ctrl+Shift+0
FusionWidget.fuHotkey_GLView_Viewer_Buffer{ index = 0 } := ,
sessionBaseMemoryReset := Ctrl+Home
editTrackDestinationSelectionTargetV2 := 
sessionPrinterLightsGreenQuarterMinus := Ctrl+Num+5
editTrackDestinationSelectionTargetV3 := 
FusionWidget.fuHotkey_TimelineView_Time_Goto_Key_Next := Alt+]
editTrackDestinationSelectionTargetV4 := 
FusionWidget.fuHotkey_FuFrame_Tool_Settings_Store{ index = 5 } := Ctrl+Alt+5
FusionWidget.fuHotkey_FuFrame_Comp_Undo := Ctrl+Z
editTrackDestinationSelectionTargetV5 := 
editTrackDestinationSelectionTargetV6 := 
editTrackDestinationSelectionTargetV7 := 
controlClipPrev := PgUp
FusionWidget.fuHotkey_FlowView_Flow_Go_To_Bookmark := Ctrl+Shift+D
viewZoomSubZoomIn := S
editTrackDestinationSelectionTargetV8 := 
FusionWidget.fuHotkey_GLViewer_Viewer_Channel{chan = 12, toggle = true} := Z
timelineSelectionFollowsTimeline := F
controlGotoOut := .
editPasteValue := 
sessionOriginalMemory := Alt+Shift+O
FusionWidget.fuHotkey_TimelineView_View_Zoom_Rectangle := Ctrl+R
FusionWidget.fuHotkey_FuFrame_Tool_ViewOn{ index = 7 } := Num+7 | 7
sessionPrinterLightsMasterQuarterMinus := Ctrl+Num+Enter
markResetOut := 
FusionWidget.fuHotkey_GLView_Viewer_Unview_All := `
workspacePrimaryWorkspaceFusion := Shift+4
sessionPrinterLightsGreenMinus := Num+5
clipRetimeControls := Ctrl+R
resolvePreferences := Ctrl+,
Viewer.Context_nextClipOrTimeline := 
FusionWidget.fuHotkey_GLViewer_Viewer_Channel{chan = 0, toggle = true} := R
editCopy := Ctrl+C
FusionWidget.fuHotkey_GLViewer_Viewer_Channel{chan = 3, toggle = true} := A
controlKeyframePrev := Alt+;
fairlightStatusMonitor := 
FusionWidget.fuHotkey_FuFrame_Tool_Settings_Activate{ index = 4 } := Alt+4
fileProjectSettings := Ctrl+K
FusionWidget.fuHotkey_FuFrame_ACTION_SHOW_CONSOLE := F6
editSelectClipsSelectTrackBefore := 
nodesPrevious := Alt+Shift+;
FusionWidget.fuHotkey_FuFrame_Comp_Choose_Action := Ctrl+Shift+Space
editDuplicateSelection := Ctrl+D
FusionWidget.fuHotkey_FuFrame_Playback_Mode := Space | Toggle Media Play/Pause
FusionWidget.fuHotkey_GLPreview_Playback_Seek_End := Ctrl+Right
editSnapping := X
FusionWidget.fuHotkey_GL3DViewer_Viewer_3D_FitAll := Shift+F
viewZoomSubZoomOut := A
fileProjectManager := N
viewSafeAreaToggle := 
trimSelectAllItemsAtPlayhead := Shift+F
controlLoop := Ctrl+L
markIn := 4
editSelectEditPoint := V
viewReferenceWipeModeCycle := Alt+Shift+W
FusionWidget.fuHotkey_FlowView_Flow_Go_To_Bookmark { index = 6 } := Ctrl+Shift+6 | Ctrl+Shift+Num+6
FusionWidget.fuHotkey_GLView_Viewer_Scale_Abs{ scale=0 } := Ctrl+F
editSelectClipsSelectAllAfter := 
sessionPrinterLightsCyanQuarterMinus := Ctrl+Num+-
fileExportXml := Ctrl+Shift+O
editInsertOverwriteActionOverwrite := F2
sessionPrinterLightsRedPlus := Num+7
FusionWidget.fuHotkey_SplineEditorView_View_Zoom_Fit := Ctrl+F
workspaceViewerModeCinemaViewer := Ctrl+F
editMulticamCutToAngle1 := 
resolveCustomizedActions := Ctrl+Alt+K
editMulticamCutToAngle2 := 
viewTimelineModeSource := 
editMulticamCutToAngle3 := 
editMulticamCutToAngle4 := 
FusionWidget.fuHotkey_PlaybackManager_Player_Seek_Prev{} := Alt+Left
editMulticamCutToAngle5 := 
editMulticamCutToAngle6 := 
FusionWidget.fuHotkey_FuFrame_Tool_Settings_Store{ index = 4 } := Ctrl+Alt+4
sessionPrinterLightsYelPlus := Num+3
editMulticamCutToAngle7 := 
nodesAddLPW := Alt+Q
editMulticamCutToAngle8 := 
viewReferenceWipeInvert := Alt+W
editMulticamCutToAngle9 := 
sessionPrinterLightsMagQuarterMinus := Ctrl+Num+0
workspaceViewerModeEnhancedViewer := Alt+F
sessionTrackStop := Ctrl+Alt+T
fileExportProject := Ctrl+E
FusionWidget.fuHotkey_PlaybackManager_Player_Play_Reverse{} := Alt+Space
FusionWidget.fuHotkey_GLPreview_Playback_Seek{frames = -1} := Left
sessionTrackForward := Ctrl+T
viewStillsStillPrev := Ctrl+Alt+P
editPasteInsert := Alt+V
FusionWidget.fuHotkey_FuFrame_Fusion_View_Show{ view = 'Spline' } := F8
FusionWidget.fuHotkey_FuFrame_Tool_ViewOn{ index = 6 } := Num+6 | 6
workspacePrimaryWorkspaceMedia := Shift+1
editInsertOverwriteActionInsert := F1
fileEasyDCPExportSignerCertificate := 
sessionBaseMemoryAll := Ctrl+Shift+Home
viewStereoSwitchEyeLeft := Alt+Shift+,
viewHighlightHighlightBW := Alt+Shift+H
fileNewTimeline := Ctrl+N
workspacePrimaryWorkspaceColor := Shift+5
FusionWidget.fuHotkey_TimelineView_Time_Goto_Key_Prev := Alt+[
workspacePrimaryWorkspaceDeliver := Shift+7
editTrim := 
editAddAudioTransition := Shift+C
FusionWidget.fuHotkey_FuFrame_Tool_Settings_Activate{ index = 3 } := Alt+3
FusionWidget.fuHotkey_SplineControl_View_Zoom_Rectangle := Ctrl+R
editM2SplitClip := W
sessionPrinterLightsMagQuarterPlus := Ctrl+Num+2
FusionWidget.fuHotkey_GLPreview_Playback_Seek{frames = 1} := Right
FusionWidget.fuHotkey_FuFrame_Time_Goto_RenderStart := Ctrl+Left | Ctrl+[
fileImportProject := Ctrl+I
viewReferenceWipeStyleCycle := Shift+W
nodesAddParallel := Alt+P
controlPlayReverse := 1
FusionWidget.fuHotkey_PlaybackManager_Player_Seek_Start{} := Ctrl+Left
markAddFlagGreen := 
workspaceShowPanelInspector := Shift+Tab
nodesNext := Alt+Shift+'
FusionWidget.fuHotkey_SplineControl_View_Zoom_Fit := Ctrl+F
FusionWidget.fuHotkey_FuFrame_App_Help := F1
fileNewFolder := Ctrl+B
FusionWidget.fuHotkey_FuFrame_Tool_ViewClear := `
sessionPrinterLightsCyanPlus := Num+1
sessionPrinterLightsEnable := Ctrl+Alt+A
markMarkerAdd := M
FusionWidget.fuHotkey_SplineEditorView_Time_Goto_Key_Next := Alt+]
FusionWidget.fuHotkey_FuFrame_Playback_Mode{ play = false } := Media Stop
viewStillsStillGrab := Ctrl+Alt+G
FusionWidget.fuHotkey_FuFrame_Tool_Settings_Activate{ index = 9 } := Alt+9
viewTimelineModeCycle := Ctrl+PgDown
fileNewProject := Ctrl+Alt+N
markResetInOut := Alt+A
FusionWidget.fuHotkey_GLPreview_Playback_Seek{frames = -10} := Shift+Left
editNudgeTrimStepTrimMultiFrameRight := Shift+.
FusionWidget.fuHotkey_FuFrame_View_Show{ id = 'ControlView' } := F9
viewColorPickerPixelBitDepthCycle := 
editSlipEyeOppositeEyeOneFrameReverse := Ctrl+Alt+,
FusionWidget.fuHotkey_FuFrame_Tool_Settings_Store{ index = 3 } := Ctrl+Alt+3
nodesAddSerial := Alt+S
sessionPrinterLightsMasterMinus := Num+Enter
FusionWidget.fuHotkey_GLView_Viewer_Reset := Ctrl+1
markDeleteFlagCurrentSelected := 
editRemoveAttributes := Z
editAutoSelectToggleVideo1 := Ctrl+1
fileSaveProject := Ctrl+S
editAutoSelectToggleVideo2 := Ctrl+2
trimToggleSlideMode := 
editAutoSelectToggleVideo3 := Ctrl+3
editAutoSelectToggleVideo4 := Ctrl+4
FusionWidget.fuHotkey_FuFrame_Tool_ViewOn{ index = 5 } := Num+5 | 5
editAutoSelectToggleVideo5 := Ctrl+5
markFlagAdd := G
editAutoSelectToggleVideo6 := Ctrl+6
editAutoSelectToggleVideo7 := Ctrl+7
editAutoSelectToggleVideo8 := Ctrl+8
controlRenderCacheCycle := Alt+R
controlLargeStepForward := Shift+Right
FusionWidget.fuHotkey_GLView_Viewer_SubView_Swap := Shift+V
sessionPrinterLightsYelQuarterPlus := Ctrl+Num+3
editSelectItemAtPlayhead := 
fileImportXml := Ctrl+Shift+I
sessionPrinterLightsRedQuarterPlus := Ctrl+Num+7
nodesAppend := Alt+N
controlStepForward := Right
editSlipAudioOneFrameReverse := Ctrl+Left
FusionWidget.fuHotkey_FuFrame_Tool_Settings_Activate{ index = 2 } := Alt+2
editNudgeTrimStepTrimEnd := E
editDeselectAll := Ctrl+Shift+A
FusionWidget.fuHotkey_GLImageViewer_Viewer_Layer_Change{ relindex =  1 } := PgDown
FusionWidget.fuHotkey_FuFrame_Tool_Settings_Store{ index = 9 } := Ctrl+Alt+9
nodesAddLayer := Alt+L
FusionWidget.fuHotkey_GLImageViewer_Viewer_Layer{ layer = ':Default' } := Home
FusionWidget.fuHotkey_GLView_Viewer_Tools_Disable := Ctrl+P
sessionMemoriesLoadA := Ctrl+1
sessionMemoriesLoadB := Ctrl+2
sessionMemoriesLoadC := Ctrl+3
sessionMemoriesLoadD := Ctrl+4
sessionMemoriesLoadE := Ctrl+5
controlFastReverse := 
sessionMemoriesLoadF := Ctrl+6
sessionMemoriesLoadG := Ctrl+7
sessionPrinterLightsCyanQuarterPlus := Ctrl+Num+1
sessionMemoriesLoadH := Ctrl+8
editBackspace := Backspace | D
viewZoomSubZoomToFit := Shift+S
FusionWidget.fuHotkey_FlowView_Flow_Add_Bookmark := Ctrl+D
FusionWidget.fuHotkey_PlaybackManager_Player_Seek_Next{} := Alt+Right
FusionWidget.fuHotkey_PlaybackManager_Player_Channel{ channel = 'Alpha' } := A
editNudgeTrimStepNudgeReverse := 
editToggleEditPointType := U
sessionPreviewMemory := Alt+Shift+M
sessionPrinterLightsMagMinus := Num+0
FusionWidget.fuHotkey_TimelineView_View_Zoom_Fit := Ctrl+F
workspacePrimaryWorkspaceFirstCut := Shift+2
sessionPrinterLightsBluePlus := Num+9
FusionWidget.fuHotkey_FuFrame_Tool_Settings_Activate{ index = 8 } := Alt+8
FusionWidget.fuHotkey_FuFrame_Frame_Activate_Next := Ctrl+Tab
editMatchFrame := 
editPaste := Ctrl+V
FusionWidget.fuHotkey_PlaybackManager_Player_Seek_End{} := Ctrl+Right
controlPlaySlow := 
markMarkerSecondaryAdd := 
sessionPrinterLightsRedMinus := Num+4
editTrackDestinationSelectionTargetA := 
editNudgeSwapEditReverse := Ctrl+Shift+,
editBladeRazor := 
controlLastFrame := Shift+End
FusionWidget.fuHotkey_SplineEditorView_View_Zoom_Out := - | Num+-
FusionWidget.fuHotkey_GLViewer_Viewer_Channel{chan = 1, toggle = true} := G
editLink := Shift+R
FusionWidget.fuHotkey_FuFrame_Tool_Settings_Store{ index = 2 } := Ctrl+Alt+2
viewZoomActualSize := Alt+Shift+Z
workspaceShowFullScreen := 
resolveAbout := 
FusionWidget.fuHotkey_FuFrame_Playback_Mode{ play = true, reverse = true} := J
FusionWidget.fuHotkey_SplineEditorView_Time_Goto_Key_Prev := Alt+[
editAutoSelectToggleAudioAll := Alt+0
viewShowViewerOverlay := Shift+`
FusionWidget.fuHotkey_FuFrame_Tool_ViewOn{ index = 4 } := Num+4 | 4
FusionWidget.fuHotkey_GLPreview_Playback_Seek{frames = 10} := Shift+Right
editTrackDestinationSelectionTargetV := 
FusionWidget.fuHotkey_PlaybackManager_Player_Play_Forward{} := Space
editTrackLockToggleA1 := 
markResetIn := 
editTrackLockToggleA2 := 
editTrackLockToggleA3 := 
editTrackLockToggleA4 := 
editTrackLockToggleA5 := 
editTrackLockToggleA6 := 
sessionVersionDefault := Alt+Shift+D
editTrackLockToggleA7 := 
editTrackLockToggleA8 := 
editNudgeTrimStepTrimStart := Q
FusionWidget.fuHotkey_FloatLUTMacroFrame_Comp_Redo := Ctrl+Shift+Z | Ctrl+Y
FusionWidget.fuHotkey_FuFrame_Tool_Settings_Activate{ index = 1 } := Alt+1
FusionWidget.fuHotkey_FuFrame_Tool_Settings_Store{ index = 8 } := Ctrl+Alt+8
nodesAddPPW := Alt+G
FusionWidget.fuHotkey_PlaybackManager_Player_Item_Prev{} := Up
nodesToggleCurrent := Ctrl+D
sessionPrinterLightsMasterQuarterPlus := Ctrl+Num++
sessionPrinterLightsBlueQuarterPlus := Ctrl+Num+9
FusionWidget.fuHotkey_PlaybackManager_Player_Channel{ channel = 'Color' } := C
editM2JoinClip := Ctrl+Alt+J
FusionWidget.fuHotkey_FuFrame_Time_Goto_RenderEnd := Ctrl+] | Ctrl+Right
FusionWidget.fuHotkey_SplineEditorView_View_Zoom_Rectangle := Ctrl+R
nodesAddCPW := Alt+C
FusionWidget.fuHotkey_SplineControl_View_Zoom_Out := Ctrl+- | - | Num+-
markKeyframeMakeStatic := Shift+K
editRedo := Ctrl+Shift+Z
controlPlayAroundToPlayAroundCurrentSelection := /
workspaceShowPanelMediapool := Tab
FusionWidget.fuHotkey_GLView_Viewer_Reset{ scale = 2·0 } := Ctrl+2
controlTimelineStart := Home
sessionPrinterLightsCyanMinus := Num+-
sessionPrinterLightsMasterPlus := Num++
editNudgeTrimStepTrimMultiFrameLeft := Shift+,
viewReferenceWipeToggle := Ctrl+W
FusionWidget.fuHotkey_FuFrame_Tool_Settings_Activate{ index = 7 } := Alt+7
FusionWidget.fuHotkey_Fusion_Expose_Tool_Name_Mode := Ctrl+Shift+E
viewStereoSwitchEyeCycle := 
controlStop := 2
clipNewCompoundClip := Ctrl+Shift+C
nodesExtractCurrent := E
FusionWidget.fuHotkey_GLViewer_Viewer_Controls_Show := Ctrl+K
editDynamicTrimStop := 
FusionWidget.fuHotkey_FuFrame_Fusion_View_Show{ view = 'Nodes' } := F5
editPasteAttributes := Shift+V
workspaceVideoScopesToggle := Ctrl+Shift+W
editClipEnabled := R
FusionWidget.fuHotkey_FuFrame_Tool_Settings_Store{ index = 1 } := Ctrl+Alt+1
FusionWidget.fuHotkey_GLViewer_Viewer_Guides_Show := Ctrl+G
sessionPrinterLightsYelQuarterMinus := Ctrl+Num+.
nodesToggleAll := Alt+D
editPointer := P
FusionWidget.fuHotkey_PlaybackManager_Player_Seek_By{ offset = 1 } := Right
FusionWidget.fuHotkey_SplineEditorView_View_Zoom_In := Num++ | =
FusionWidget.fuHotkey_FuFrame_Comp_Choose_Tool := Ctrl+Space | Shift+Space
viewWindowOutlineCycle := Alt+H
editMulticamSwitchToAngle1 := Ctrl+1
editMulticamSwitchToAngle2 := Ctrl+2
FusionWidget.fuHotkey_GLView_Viewer_SubView_Enable := V
sessionVersionNext := Alt+Shift+N
FusionWidget.fuHotkey_FuFrame_Tool_ViewOn{ index = 3 } := Num+3 | 3
editMulticamSwitchToAngle3 := Ctrl+3
editMulticamSwitchToAngle4 := Ctrl+4
FusionWidget.fuHotkey_FuFrame_Time_Step_Forward := Right | ] | Media Next
FusionWidget.fuHotkey_GLViewer_Viewer_Channel{chan = -1, toggle = true} := C
editMulticamSwitchToAngle5 := Ctrl+5
resolveQuit := Ctrl+Q
editMulticamSwitchToAngle6 := Ctrl+6
editMulticamSwitchToAngle7 := Ctrl+7
FusionWidget.fuHotkey_FuFrame_Frame_Activate_Prev := Ctrl+Shift+Tab
editMulticamSwitchToAngle8 := Ctrl+8
editMulticamSwitchToAngle9 := Ctrl+9
FusionWidget.fuHotkey_FlowView_Flow_Go_To_Bookmark { index = 9 } := Ctrl+Shift+9 | Ctrl+Shift+Num+9
FusionWidget.fuHotkey_FloatLUTMacroFrame_Comp_Undo := Ctrl+Z
FusionWidget.fuHotkey_FuFrame_Playback_Mode{ play = true, reverse = false} := L
editNudgeTrimStepNudgeForward := 
FusionWidget.fuHotkey_GLView_Viewer_Scale_Rel{ scale=0·70710678118654752440084436210485 } := Num+- | -
sessionPrinterLightsGreenQuarterPlus := Ctrl+Num+8
markKeyframeMakeDynamic := Alt+K
editSelectClipsSelectTrackAfter := 
FusionWidget.fuHotkey_FuFrame_View_Show{ id = 'ModifierView' } := F11
Viewer.Context_previousClipOrTimeline := 
FusionWidget.fuHotkey_SplineControl_View_Zoom_In := Num++ | = | Ctrl+=
FusionWidget.fuHotkey_GLView_Viewer_Buffer{ index = 2 } := /
nodesLabelCurrent := F2
sessionPrinterLightsYelMinus := Num+.